<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hello !!</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext,vietnamese"
		rel="stylesheet">

	<script src="https://kit.fontawesome.com/c6f6b3ca4d.js"></script>
	<link rel="stylesheet" href="css/background.css">
	<link rel="stylesheet" href="css/resume.css">
	<link rel="stylesheet" href="css/skills.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<background>
		<div class='parallax'>
			<div id='stars1'></div>
			<div id='stars2'></div>
			<div id='stars3'></div>
		</div>
	</background>



	<!-- Menu -->

	<div class="responsive-nav">
		<i class="fa fa-bars" id="menu-toggle"></i>
		<div id="menu" class="menu">
			<i class="fa fa-times" id="menu-close"></i>
			<div class="container">
				<div class="image">
					<a href="#"><img src="images/uzairpic.jpg" alt="" /></a>
				</div>
				<div class="author-content">
					<h4>Uzair Javed</h4>
					<span>Web Developer</span>
				</div>
				<nav class="main-nav" role="navigation">
					<ul class="main-menu">
						<li><a href="#firstsection">About Me</a></li>
						<li><a href="#section2">What I’m good at</a></li>
						<li><a href="#section3">My Work</a></li>
						<li><a href="#section4">Contact Me</a></li>
					</ul>
				</nav>
				<div class="social-network">
					<ul class="soial-icons">
						<li>
							<a href="https://www.facebook.com/bunnny26" target="new"><i
									class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/sheikh-uza%C3%ADr-a487ab174/" target="new"><i
									class="fab fa-linkedin-in"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/SHEIKHUZR" target="new"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="https://github.com/sheikhuzair26/" target="new"><i class="fab fa-github"></i></a>
						</li>
					</ul>
				</div>
				<div class="copyright-text">
					<p>Wish Meh All The Best <i class="fas fa-heart"></i></p>
				</div>
			</div>
		</div>
	</div>

	<div id="firstsection">
		<h1> Hey, </h1>
		<h2>I am Full Stack Developer</h2>
		<p>

			Expertise in JavaScript (REACT) <br>
			Desktop Websites, Mobile Apps <br>
			I love what I do and I do what my clients love & work <br> with great clients all over the world to create
			thoughtful<br>
			and purposeful websites.
		</p>

	</div>

	<div id="circles">
		<button class="circleResume">
			<a href="resume.html"> MY RESUME</a>

		</button>

		<button class="circleProject">
			<a href="https://github.com/sheikhuzair26?tab=repositories"> MY PROJECTS</a>
		</button>
		<button class="circleSkills">
			<a href="skills.html"> MY SKILLS</a>
		</button>
	</div>
	<!-- What I am Good at -->

	<section id="section2" data-section="section2">
		<div class="goodness-container">
			<div class="section-heading2">
				<h2>What I’m good at?</h2>
				<div class="line-dec"></div>
				<span>Curabitur leo felis, rutrum vitae varius eu, malesuada a tortor.
					Vestibulum congue leo et tellus aliquam, eu viverra nulla semper.
					Nullam eu faucibus diam. Donec eget massa ante.</span>
			</div>
		</div>

		<!-- Thumblers -->
		<div class="my-goodness">

			<div class="service-item">
				<div class="first-service-icon service-icon"></div>
				<h4>REACT</h4>
				<p>
					Phasellus non convallis dolor. Integer tempor hendrerit arcu
					at bibendum. Sed ac ante non metus vehicula congue quis eget
					eros.
				</p>
			</div>



			<div class="service-item">
				<div class="second-service-icon service-icon"></div>
				<h4>JAVASCRIPT</h4>
				<p>
					Phasellus non convallis dolor. Integer tempor hendrerit arcu
					at bibendum. Sed ac ante non metus vehicula congue quis eget
					eros.
				</p>
			</div>
			<div class="service-item">
				<div class="third-service-icon service-icon"></div>
				<h4>HTML5 &amp; CSS3</h4>
				<p>
					Phasellus non convallis dolor. Integer tempor hendrerit arcu
					at bibendum. Sed ac ante non metus vehicula congue quis eget
					eros.
				</p>
			</div>
			<div class="service-item">
				<div class="fourth-service-icon service-icon"></div>
				<h4>CREATIVE IDEAS</h4>
				<p>
					Phasellus non convallis dolor. Integer tempor hendrerit arcu
					at bibendum. Sed ac ante non metus vehicula congue quis eget
					eros.
				</p>
			</div>
		</div>
	</section>

	<!-- My Work -->


	<section id="section3" data-section="section3">
		<div class="work-container">
			<div class="section-heading">
				<h2>My Work</h2>
				<div class="line-dec"></div>
				<span>There are some good and my own ideas created Projects. Websites, Web Apps, Clone of Apps. Just
					like you need to think before saying anything you might regret, you need to think before you code
					anything you might regret. Coding is also a way to communicate your thoughts.</span>
			</div>
		</div>

		<div id="work-details">

			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/UI weather 1.jpg" alt="Weather App" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/Weather-APP/" data-lightbox="image-1"
								data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4>WEATHER APP</h4>
							<span> I have Created Responsive WEATHER APP </span>
						</figcaption>
					</figure>
				</div>
			</div>




			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/guessgame.webp" alt="Game App" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/Guess-the-Number-Game/" data-lightbox="image-1"
								data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4>GUESS THE NUMBER GAME</h4>
							<span> I have Created Responsive Guess the Number Game </span>
						</figcaption>
					</figure>
				</div>
			</div>


			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/slack.png" alt="App Model" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/SLACK-WEBSITE-23-May-19-/" data-lightbox="image-1"
								data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4>SLACK APP</h4>
							<span> I have Created Responsive Slack APP Model Page </span>
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/tech.png" alt="Tech Web" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/MOCKUP-May-14---TECH-KARO-WEB/"
								data-lightbox="image-1" data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4> TECH KARO WEB</h4>
							<span> Circle Organization Website Model</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/right-image.jpg" alt="js Fruit Factory" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/Javascript-Fruit-Factory/" data-lightbox="image-1"
								data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4>JS FRUIT FACTORY</h4>
							<span>By Using JS</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<div class="isotope-box">
				<div class="isotope-item" data-type="nature">
					<figure class="snip1321">
						<img src="images/pic1.jpg" alt="Natures" />
						<figcaption>
							<a href="https://sheikhuzair26.github.io/First-Responsive-Website/" data-lightbox="image-1"
								data-title="Caption">
								<i class="fas fa-search"></i></a>
							<h4>NATURE WEBSITE</h4>
							<span> Beautiful Nature Web by using Flex Box</span>
						</figcaption>
					</figure>
				</div>
			</div>


		</div>




	</section>

















	<script src="js/isotope.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>